{
  "name": "prac-api-migration",
  "version": "1.0.0",
  "description": "![build](https://github.com/sasikanthbdevvv-a11y/Prac-api-migration/actions/workflows/ci.yml/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "jest node-api/test",
    "lint": "eslint node-api/api/ node-api/config/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasikanthbdevvv-a11y/Prac-api-migration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasikanthbdevvv-a11y/Prac-api-migration/issues"
  },
  "homepage": "https://github.com/sasikanthbdevvv-a11y/Prac-api-migration#readme",
  "devDependencies": {
    "eslint": "^9.33.0",
    "eslint-plugin-n": "^17.21.3",
    "jest": "^30.0.5"
  }
}
